{
  "robotWidth": 0.91,
  "robotLength": 0.91,
  "holonomicMode": true,
  "pathFolders": [
    "Amp"
  ],
  "autoFolders": [
    "Amp"
  ],
  "defaultMaxVel": 3.25,
  "defaultMaxAccel": 3.25,
  "defaultMaxAngVel": 450.0,
  "defaultMaxAngAccel": 450.0,
  "maxModuleSpeed": 4.654
}